<!DOCTYPE html>
<html>
  <head>
    <title>Список фильмов</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <!-- Ссылки на главную страницу и список страниц -->
    <a href="{{url_for('hello_world')}}">Главная</a>
    <a href="{{url_for('films')}}">Фильмы</a>
    <a href="{{url_for('users')}}">Пользователи</a>
    <a href="{{url_for('user_form')}}">Регистрация</a>
    <a href="{{url_for('film_form')}}">Добавить фильм</a>
    

    <!-- Заголовок страницы -->
    <h1>Фильмы</h1>

    <!-- Таблица для вывода списка фильмов -->
    <table border="5">
      <!-- Заголовок таблицы -->
      <tr>
        <th>Название</th>
        <th>Год</th>
        <th>Рейтинг</th>
        <th>Жанр</th>
      </tr>
      <!-- Строки таблицы, содержащие информацию о фильмах -->
       {% for film in films %}
      <tr class="tr_films">
        <td>{{film.name}}</td>
        <td>{{film.year}}</td>
        <td>{{film.rating}}</td>
        <td>{{film.genre}}</td>
      </tr>
      {%endfor%}
    </table>

    <!-- Вывод изображения -->
    <img src="https://cdn.culture.ru/images/850320f4-dc17-5a3b-aad4-8da56bb2a090" width="100" height="100">
    <img src="static/img/film.jpg">
  </body>
</html>
