<!DOCTYPE html>
<html>
  <head>
    <title>Описание фильма</title>
  </head>
  <body>
    <!-- Ссылки на главную страницу и список страниц -->
    <a href="{{url_for('hello_world')}}">Главная</a>
    <a href="{{url_for('films')}}">Фильмы</a>
    <a href="{{url_for('users')}}">Пользователи</a>
    <a href="{{url_for('user_form')}}">Регистрация</a>
    <a href="{{url_for('film_form')}}">Добавить фильм</a>
    

    <!-- Заголовок страницы -->
    <h1>Описание фильма</h1>

    <!-- Вывод информации о фильме, полученной из переменной film -->
    <p><strong>Название фильма:</strong> {{film.name}}</p>
    <p><strong>Год выпуска</strong> {{film.year}}</p>
    <p><strong>Рейтинг</strong> {{film.rating}}</p>
    <p><strong>Жанр:</strong> {{film.genre}}</p>

    <!-- Вывод изображения фильма -->
    <img src="https://cdn.culture.ru/images/850320f4-dc17-5a3b-aad4-8da56bb2a090" width="100" height="100">
  </body>
</html>
