<!-- Ссылки на главную страницу и список страниц -->
<a href="{{url_for('hello_world')}}">Главная</a>
<a href="{{url_for('films')}}">Фильмы</a>
<a href="{{url_for('users')}}">Пользователи</a>
<a href="{{url_for('user_form')}}">Регистрация</a>
<a href="{{url_for('film_form')}}">Добавить фильм</a>
    
<!-- Форма для добавления пользователя -->
<form method="POST">
    <!-- Поле ввода имени -->
    <p>{{ user.user_firstname.label }} {{ user.user_firstname() }}</p>
    <!-- Поле ввода фамилии -->
    <p>{{ user.user_lastname.label }} {{ user.user_lastname() }}</p>
    <!-- Поле ввода возраста -->
    <p>{{ user.age.label }} {{ user.age() }}</p>
    <!-- Поле выбора пола -->
    <p>{{ user.gender.label }} {{ user.gender() }}</p>
    <!-- Кнопка отправки формы -->
    <input type="submit" value="Зарегистрировать">
</form>
