<!-- Ссылки на главную страницу и список страниц -->
<a href="{{url_for('hello_world')}}">Главная</a>
<a href="{{url_for('films')}}">Фильмы</a>
<a href="{{url_for('users')}}">Пользователи</a>
<a href="{{url_for('user_form')}}">Регистрация</a>
<a href="{{url_for('film_form')}}">Добавить фильм</a>
    
<!-- Форма для добавления фильма -->
<form method="POST">
    <!-- Поле ввода названия фильма -->
    <p>{{ form.name.label }} {{ form.name() }}</p>
    <!-- Поле ввода года выпуска фильма -->
    <p>{{ form.year.label }} {{ form.year() }}</p>
    <!-- Поле ввода рейтинга фильма -->
    <p>{{ form.rating.label }} {{ form.rating() }}</p>
    <!-- Поле выбора жанра фильма -->
    <p>{{ form.genre.label }} {{ form.genre() }}</p>
    <!-- Кнопка отправки формы -->
    <input type="submit" value="Добавить">
</form>
