<!DOCTYPE html>
<html>
  <head>
    <title>Пример страницы</title>
  </head>
  <body>
    <!-- Ссылки на главную страницу и список страниц -->
    <a href="{{url_for('hello_world')}}">Главная</a>
    <a href="{{url_for('films')}}">Фильмы</a>
    <a href="{{url_for('users')}}">Пользователи</a>
    <a href="{{url_for('user_form')}}">Регистрация</a>
    <a href="{{url_for('film_form')}}">Добавить фильм</a>
    

    <!-- Заголовок первого уровня -->
    <h1>Это заголовок 1 уровня</h1>

    <!-- Первый раздел -->
    <p>Это первый абзац 1 раздела</p>
    <p>Это второй абзац 1 раздела</p>

    <!-- Заголовок второго уровня -->
    <h2>Это заголовок 2 уровня</h2>

    <!-- Второй раздел -->
    <p>Это первый абзац 2 раздела</p>
    <p>Это второй абзац 2 раздела</p>
  </body>
</html>
