<!DOCTYPE html>
<html>
  <head>
    <title>Описание пользователя</title>
  </head>
  <body>
    <!-- Ссылки на главную страницу и список страниц -->
    <a href="{{url_for('hello_world')}}">Главная</a>
    <a href="{{url_for('films')}}">Фильмы</a>
    <a href="{{url_for('users')}}">Пользователи</a>
    <a href="{{url_for('user_form')}}">Регистрация</a>
    <a href="{{url_for('film_form')}}">Добавить фильм</a>
    

    <!-- Заголовок страницы -->
    <h1>Описание пользователя</h1>

    <!-- Вывод информации о пользователе, полученной из переменной user -->
    <p><strong>Имя:</strong> {{user.user_firstname}}</p>
    <p><strong>Фамилия:</strong> {{user.user_lastname}}</p>
    <p><strong>Возраст:</strong> {{user.age}}</p>
    <p><strong>Пол:</strong> {{user.gender}}</p>

    <!-- Вывод изображения -->
    <img src="https://www.kindpng.com/picc/m/611-6117771_makers-mark-png-download-sign-in-logo-transparent.png" width="100" height="100">
  </body>
</html>
