<!DOCTYPE html>
<html>
  <head>
    <title>Список пользователей</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  </head>
  <body>
    <!-- Ссылки на главную страницу и список страниц -->
    <a href="{{url_for('hello_world')}}">Главная</a>
    <a href="{{url_for('films')}}">Фильмы</a>
    <a href="{{url_for('users')}}">Пользователи</a>
    <a href="{{url_for('user_form')}}">Регистрация</a>
    <a href="{{url_for('film_form')}}">Добавить фильм</a>
    

    <!-- Заголовок страницы -->
    <h1>пользователи</h1>

    <!-- Таблица для вывода списка пользователей -->
    <table border="5">
      <!-- Заголовок таблицы -->
      <tr>
        <th>Имя</th>
        <th>Фамилия</th>
        <th>Возраст</th>
        <th>Пол</th>
      </tr>
      <!-- Строки таблицы, содержащие информацию о пользователях -->
       {% for user in users %}
      <tr class="tr_films">
        <td>{{user.user_firstname}}</td>
        <td>{{user.user_lastname}}</td>
        <td>{{user.age}}</td>
        <td>{{user.gender}}</td>
      </tr>
      {%endfor%}
    </table>

    <!-- Вывод изображения -->
    <img src="https://www.kindpng.com/picc/m/611-6117771_makers-mark-png-download-sign-in-logo-transparent.png" width="100" height="100">
  </body>
</html>
